*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Playfair' sans-serif;
    src: url(/assets/fonts/PlayfairDisplay-Bold.ttf);
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: 'Playfair' sans-serif;
    src: url(/assets/fonts/PlayfairDisplay-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
/*Home*/
.heading-1{
    text-align: center;
    font-family: 'Playfair';
    font-weight: bold;
    font-size: 50px;
}

.nav-link{
    transition: all 0.2s;
}

.nav-link:hover{
    border-bottom: 2px solid rgb(255, 145, 0);
}

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020) , url(/assets/img/home.jpg);
    height: 350px;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 10rem 0;
}

.content-banner p{
    font-family: 'Playfair';
    font-weight: normal;
    font-size: 35px;
    color:antiquewhite;
}

.content-banner h2{
    font-family: 'Playfair';
    font-weight: bold;
    font-size: 50px;
    color: antiquewhite;
}


.container-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    background-color: antiquewhite;
    border-radius: 16px;
    padding: 10px 0;
}

.card-feature i{
    font-size: 40px;
    color: orange;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-content span{
    font-family: 'Playfair';
    font-weight: bold;
    font-size: 20px;
}

.feature-content p{
    font-family: 'Playfair';
    font-weight: normal;
    font-size: 17px;
}

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background: #fff;
    padding: 2rem 3rem;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 0 0 2px black;
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-family: 'Playfair';
    font-weight: bold;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: orange;
}

.content-card-product .price{
    justify-self: end;
    font-family: 'Playfair';
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 8rem;
}

@media (max-width:768px){
    
    html{
        font-size: 55%;
    }

    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }

    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 40px;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }
}

@media (max-width: 468px){
    html{
        font-size: 42.5%;
    }

    .content-banner{
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content{
        align-items: center;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

/*About*/

.main-content p{
    font-family: 'Playfair';
    font-weight: normal;
    font-size: 20px;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.gallery img{
    width: 90%;
    height: 90%;
    margin:auto;
}